<Window x:Class="WpfApp2.SelectPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выбор комплектующего" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchTb" TextChanged="Filter_Changed" Margin="0,0,5,0" Padding="5"/>
            <ComboBox x:Name="ManufacturerCb" Grid.Column="1" SelectionChanged="Filter_Changed" DisplayMemberPath="name" Margin="5,0,0,0" Padding="5"/>
        </Grid>
        <DataGrid x:Name="PartsGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="PartsGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Фото" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding image}" 
                           Width="80" 
                           Height="80" 
                           Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Производитель" Binding="{Binding manufacturer_.name}" Width="1*"/>
                <DataGridTextColumn Header="Название" Binding="{Binding name}" Width="3*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding parttype_.name, StringFormat='{}Тип Комплектующей: {0}'}" Width="3*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>